<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Title to cod</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quidem.</p>
</body>
</html>
